<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Description" content="Winter Park Valley Hi Motel & Hotel & Lodging, Winter Park Colorado, Great Deals on rooms reservation, cheap rates, luxury suits, discount suites, low prices, good reviews, last minute quality rooms" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/original.css"/>
<title>Valley Hi Motel</title>
</head>
<body>
<div class="container">
<div class="top">
<div class="nav">
<ul>
<li class="nav_home"><a href="index.html">Home Page</a></li>
<li class="nav_rooms"><a href="rooms.html">Rooms</a></li>
<li class="nav_rates"><a href="rates.html">Rates</a></li>
<li class="nav_reservation"><a target="_blank" href="http://www.reconline.com/booknow/hoteldirect.aspx?bs=30003&amp;idhotel=33810" title="Valley Hi Motel">Reservation</a></li>
<li class="nav_amenities"><a href="amenities.html">Amenities</a></li>
<li class="nav_to_do"><a href="to-do.html">Things To Do</a></li>
<li class="nav_tunning"><a href="ski-tunning.html">Ski Tunning</a></li>
<li class="nav_location"><a href="location.html">Location</a></li>
</ul>
</div>
<h1><a>Valley Hi Motel</a></h1>
</div>
<!--top-->
<div class="content">
<div class=" left_column">
<div class="winter">
<h2>winter</h2>
<ul>
<li><img src="img/winter_1.gif" /></li>
<li><img src="img/winter_2.gif" /></li>
<li><img src="img/winter_3.gif" /></li>
</ul>
<p>.01 | Winter Park Mountain Stats<br />.02 | Winter Park Trail Map</p>
</div>
</div>
<div class="right_column">
<div class="summer">
<h2>summer</h2>
<ul>
<li><img src="img/default_img.gif" /></li>
<li><img src="img/default_img.gif" /></li>
<li><img src="img/default_img.gif" /></li>
</ul>
</div>
</div>
<div class="center"><img src="img/special_event.gif" /></div>
</div>
<!--content-->
<div class="footer">Copyright 2009 &copy; Valley-Hi-Motel.com | All rights reserved.</div>
<!--footer--></div>
<p><!--container--></p>
<p><!-- google analytics -->
<script type="text/javascript">// <![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
// ]]></script>
<script type="text/javascript">// <![CDATA[
try {
var pageTracker = _gat._getTracker("UA-10702998-3");
pageTracker._trackPageview();
} catch(err) {}
// ]]></script>
<!-- google analytics --></p>
</body>
</html>